# meteor-better-starscript

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/codes/rorak/meteorbetterstarscript/: BetterStarscript.java  BetterStarscriptException.java  StringWrapper.java
src/main/java/codes/rorak/meteorbetterstarscript/command/: NewVariableNameArgumentType.java  VarCommand.java  VariableArgumentType.java  VariableTypeArgumentType.java  VariableValueArgumentType.java
src/main/java/codes/rorak/meteorbetterstarscript/variable/: Variable.java  VariableType.java  Variables.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json
