org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version=1.0.0
maven_group=codes.rorak
archives_base_name=meteor-better-starscript

# Dependencies
jsondb_version=1.0.106

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
